<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/commonPageStyle"
    tools:context="eden.sun.childrenguard.activity.PasswordResetActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	    android:text="Reset your Password"
 	    style="@style/commonPageTitle"
 	    />
    
   <!--  <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enter your Email"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="17dp"/> -->

    <EditText
            android:id="@+id/emailEditText"
            android:hint="Email"
            style="@style/textOnLeftInputStyle"
            android:singleLine="true"
	/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
        
        <Button
            android:id="@+id/backBtn"
            android:text="Back To Login"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            style="@style/commonBtn"
            />
        
	    <Button
	            android:id="@+id/resetBtn"
	            android:text="Reset"
	            android:layout_weight="1"
	            android:layout_marginLeft="5dp"
            	style="@style/commonBtn"
	            />
         
    </LinearLayout>

</LinearLayout>
