<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonPageStyle"
    android:orientation="vertical"
    tools:context="eden.sun.childrenguard.activity.ChangePasswordActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="center"
 	    android:text="Change your Password"
 	    style="@style/commonPageTitle"
 	    />
    
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
       
        <EditText
            android:id="@+id/resetCodeEditText"
            android:hint="Reset code"
            android:password="true"
         	style="@style/textOnLeftInputStyle"
         />
        
        <EditText
            android:id="@+id/newPasswordEditText"
            android:hint="New Password"
            android:password="true"
         	style="@style/textOnLeftInputStyle"  
         />
    </LinearLayout>
    
    <LinearLayout 
        android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:text="Back to login"
            android:id="@+id/cancelBtn"
            android:layout_weight="1"
            style="@style/commonBtn"
            android:layout_marginRight="5dp"
            />
        <Button
            android:text="Change Password"
            android:id="@+id/changePasswordBtn"
            style="@style/commonBtn"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            />
    
    
    </LinearLayout>
    
</LinearLayout>
