<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context="eden.sun.childrenguard.activity.ChangePasswordActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentTop="true"
 	    android:layout_centerHorizontal="true"
 	    android:layout_gravity="center"
 	    android:text="Change your Password"
 	    android:textColor="#fff"
 	    android:textSize="20sp"
 	    android:paddingTop="30dp"
 	    android:paddingBottom="30dp" 
 	    />
    
    <TextView
        android:id="@+id/childNameTextView"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/titleTextView"
        android:text="New Password"
        android:textColor="#fff"
        android:textSize="15dp" 
        android:gravity="center"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:id="@+id/newpass"
            android:hint="New Password"
            android:textColor="#000000"
            android:layout_alignTop="@+id/childNameTextView"
            android:layout_toRightOf="@+id/childNameTextView"
            android:password="true"/>
    <Button
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:text="Change Password"
            android:id="@+id/changePasswordBtn"
            android:textColor="#000000"
            android:layout_below="@+id/childNameTextView"
            android:layout_alignParentLeft="true"
            android:textSize="13dp"/>
    <Button
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/cancelBtn"
            android:textColor="#000000"
            android:layout_alignTop="@+id/changePasswordBtn"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/changePasswordBtn"
            android:textSize="13dp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:id="@+id/alertpass"
            android:textColor="#000000"
            android:layout_below="@+id/changePasswordBtn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"/>

</RelativeLayout>
