<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/commonPageStyle"
    tools:context="eden.sun.childrenguard.activity.RegisterActivity" >

    <TextView
        android:id="@+id/titleTextView"
        android:text="Register to Children Guard"
        style="@style/commonPageTitle"
        />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    
	    <!-- <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView
		        android:id="@+id/passwordTextView"
		        android:layout_width="100dp"
		        android:layout_height="40dp"
		        android:text="First Name"
		        android:textColor="#fff"
		        android:textSize="15dp" 
		        android:gravity="center_vertical"
		        android:layout_weight="0"
		        /> -->
		
		    <EditText
		            android:id="@+id/firstNameEditText"
		            android:hint="First Name"
		            style="@style/textOnLeftInputStyle"/>
	        
	    <!-- </LinearLayout> -->
	    
	
	    <!-- <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		    <TextView
		        android:id="@+id/lastNameTextView"
		        android:layout_width="100dp"
		        android:layout_height="40dp"
		        android:text="Last Name"
		        android:textColor="#fff"
		        android:textSize="15dp" 
		        android:gravity="center_vertical"
		        android:layout_weight="0"
		        /> -->
		
		    <EditText
		            android:id="@+id/lastNameEditText"
		            android:hint="Last Name"
		            style="@style/textOnLeftInputStyle"
		            />
		<!-- </LinearLayout> -->
	    
	
	    <!-- <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		    <TextView
		        android:id="@+id/emailTextView"
		        android:layout_width="100dp"
		        android:layout_height="40dp"
		        android:text="Email"
		        android:textColor="#fff"
		        android:textSize="15dp" 
		        android:gravity="center_vertical"
		        android:layout_weight="0"
		        /> -->
		
		    <EditText
		            android:id="@+id/emailEditText"
		            android:inputType="textEmailAddress"
		            android:hint="E-mail"
		            style="@style/textOnLeftInputStyle"
		            />
		<!-- </LinearLayout> -->
	    
		<!-- <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		    <TextView
		        android:id="@+id/textView5"
		        android:layout_width="100dp"
		        android:layout_height="40dp"
		        android:text="Password"
		        android:textColor="#fff"
		        android:textSize="15dp" 
		        android:gravity="center_vertical"
		        android:layout_weight="0"
		        /> -->
		
		    <EditText
		            android:id="@+id/passwordEditText"
		            android:inputType="textPassword"
		            android:hint="Password"
		            style="@style/textOnLeftInputStyle"
		            />
		<!-- </LinearLayout> -->
	    
		<!-- <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		    <TextView
		        android:id="@+id/confirmPasswordTextView"
		        android:layout_width="100dp"
		        android:layout_height="40dp"
		        android:text="Confirm"
		        android:textColor="#fff"
		        android:textSize="15dp" 
		        android:gravity="center_vertical"
		        android:layout_weight="0"
		        /> -->
		    <EditText
		            android:id="@+id/confirmPasswordEditText"
		            android:inputType="textPassword"
		            android:hint="Confirm Password"
		            style="@style/textOnLeftInputStyle"
		            />
		<!-- </LinearLayout> -->
	</LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        >
	    
	    <Button
	            android:id="@+id/backBtn"
	            android:layout_weight="1"
	            android:text="Back To Login"
				android:layout_marginRight="5dp"
	            style="@style/commonBtn"
	            />
	    
        <Button
	        android:id="@+id/registerBtn"
	        android:text="Register"
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
	        style="@style/commonBtn"/>
	
	    
	</LinearLayout>
    
</LinearLayout>
