<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonPageStyle"
    android:orientation="vertical"
    tools:context="eden.sun.childrenguard.activity.EmergencyContactAddActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	  	style="@style/commonPageTitle"
 	    android:text="Add Emergency Contacts"
 	    />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    	android:orientation="vertical">
	    <EditText
	        android:id="@+id/phoneEditText"
	        android:inputType="phone"
	        android:hint="@string/exceptionPhoneAdd.phoneEditTextHint"
	        style="@style/textOnLeftInputStyle"
	        />
        
	    <EditText
	        android:id="@+id/nameEditText"
	        android:hint="@string/exceptionPhoneAdd.nameEditTextHint"
	        style="@style/textOnLeftInputStyle"
	        />
    </LinearLayout>
    
	
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
   		<Button
	        android:id="@+id/addBtn"
	        android:text="@string/exceptionPhoneAdd.addBtn" 
	        android:layout_weight="1"
	        android:layout_marginRight="5dp"
            style="@style/commonBtn"/>
	
	    <Button
	        android:id="@+id/cancelBtn"
	        android:text="@string/exceptionPhoneAdd.cancelBtn" 
	        android:layout_weight="1"
	        android:layout_marginLeft="5dp"
            style="@style/commonBtn"/>
	</LinearLayout>

</LinearLayout>

