<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
    style="@style/commonPageStyle"
    tools:context="eden.sun.childrenguard.activity.ChildrenListAddActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	    android:text="Add Person"
 	    style="@style/commonPageTitle"
 	    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
        <LinearLayout
            android:id="@+id/photoLine"
	        android:layout_width="match_parent"
	        android:layout_height="80dp"
	        android:orientation="horizontal"
	        style="@style/photoUploadLineStyle">
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="match_parent"
	            android:text="Photo"
	            android:gravity="center_vertical"
	            android:textColor="#888"
	            android:layout_weight="1"
	            />
	        <ImageView
	            android:id="@+id/photoImageView"
	            android:layout_width="80dp"
	            android:layout_height="match_parent"
	            android:layout_weight="0"
	            android:scaleType="fitXY"
	            />
        </LinearLayout>
	    <EditText
	        android:id="@+id/mobileEditText"
	        android:hint="Mobile"
	        style="@style/textOnLeftInputStyle"/>
	
	    <EditText
	        android:id="@+id/firstNameEditText"
	        android:hint="First Name"
	        style="@style/textOnLeftInputStyle"/>
    
	    <EditText
	        android:id="@+id/lastNameEditText"
	        android:hint="Last Name"
	        style="@style/textOnLeftInputStyle"
	        />
        
	    <EditText
	        android:id="@+id/nicknameEditText"
	        android:hint="Nickname"
	        style="@style/textOnLeftInputStyle"/>
    	
        <Spinner 
            android:id="@+id/relationshipSpinner"
	        style="@style/textOnLeftInputStyle"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
	    <Button
	        android:id="@+id/addBtn"
	        android:text="Add Person" 
	        android:layout_weight="1"
	        android:layout_marginRight="5dp"
            style="@style/commonBtn"/>
	
	    <Button
	        android:id="@+id/cancelBtn"
	        android:text="Cancel"
	        android:layout_weight="1" 
	        android:layout_marginLeft="5dp"
            style="@style/commonBtn"/>
	</LinearLayout>
    

</LinearLayout>
