<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/fragment_bg"
	    android:baselineAligned="false"
	    android:orientation="vertical"
	    >
	<include 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    layout="@layout/child_basic_info_common"/>
	
	<TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/childBasicInfoFragment.basicInfoTitleHeader"
			style="@style/titleHeader">
	</TextView>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1">
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="@style/childBasicInfoItemStyle">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:text="Mobile:"
	            style="@style/label"/>
	        <TextView 
	            android:id="@+id/mobileTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="N/A"
	            android:textColor="@color/text_gray"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="@style/childBasicInfoItemStyle">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:text="Full Name:"
	            style="@style/label"/>
	        <TextView 
	            android:id="@+id/fullNameTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="N/A"
	            android:textColor="@color/text_gray"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="@style/childBasicInfoItemStyle">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:text="Monthly Data Usage:"
	            style="@style/label"/>
	        <TextView 
	            android:id="@+id/networkTrafficTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="N/A"
	            android:textColor="@color/text_gray"/>
	    </LinearLayout>
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="@style/childBasicInfoItemStyle">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:text="Location:"
	            style="@style/label"/>
	        <TextView 
	            android:id="@+id/locationTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="N/A"
	            android:textColor="@color/text_gray"/>
	    </LinearLayout>
	    
	     <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        style="@style/childBasicInfoItemStyle">
	        <TextView 
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="0"
	            android:text="Speed:"
	            style="@style/label"/>
	        <TextView 
	            android:id="@+id/speedTextView"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="N/A"
	            android:textColor="@color/text_gray"/>
	    </LinearLayout>
	    </LinearLayout>
	    
	    
	</ScrollView>
</LinearLayout>