<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    style="@style/childManageMoreListItem"
    android:background="@drawable/list_selector">
 
    <TextView 
        android:id="@+id/title"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Text"
        android:gravity="center_vertical"
        style="@style/listItemTitle"
        />
    
    <!-- <Switch 
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textOn="On"
        android:textOff="Off"
        /> -->
 	<!-- <include layout="@layout/cmp_switch" 
 	     android:gravity="center_vertical"
 	    /> -->
 	    
 	    <org.jraf.android.backport.switchwidget.Switch
 	        android:id="@+id/switchCmp"
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent" 
		    android:layout_weight="0"
		    android:gravity="center_vertical"/>
</LinearLayout>