<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" 
    android:background="@drawable/list_selector">
 
    <LinearLayout android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dip"
        android:background="@drawable/image_bg"
        android:layout_weight="0"
        >
 
        <ImageView
            android:id="@+id/list_image"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:src="@drawable/rihanna"/>
 
    </LinearLayout>
 
    
    <LinearLayout
	    android:layout_width="wrap_content"
	    android:layout_height="match_parent" 
	    android:orientation="vertical"
	    android:layout_marginLeft="5dp"
	    android:layout_weight="1">
        
        <TextView
	        android:id="@+id/childName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Eden Sun"
	        android:textColor="#040404"
	        android:typeface="sans"
	        android:textSize="15dip"
	        android:textStyle="bold"
	        android:layout_weight="1" />
        
        <TextView
	        android:id="@+id/mobile"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#343434"
	        android:textSize="10dip"
	        android:text="129933229928"
	        android:layout_weight="1" />
        <TextView
	        android:id="@+id/email"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:textColor="#343434"
	        android:textSize="10dip"
	        android:text="eden.sun@gmail.com" 
	        android:layout_weight="1"/>
        
	</LinearLayout>
	
    
    <ImageView 
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/arrow"
        android:layout_weight="0"/>
    
</LinearLayout>