<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    android:orientation="vertical"
    tools:context="eden.sun.childrenguard.activity.ExceptionPhoneAddActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:text="Add Exception Phone"
 	    style="@style/commonPageTitle"
 	    />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
	        android:id="@+id/nameTextView"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:text="@string/exceptionPhoneAdd.nameTextView"
	        android:textColor="#fff"
	        android:textSize="15dp" 
	        android:gravity="center_vertical"
	        android:layout_weight="0"/>
	
	    <EditText
	        android:id="@+id/firstNameEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:hint="@string/exceptionPhoneAdd.phoneEditTextHint"
	        android:textColor="#000000"
	        android:textSize="15dp" 
	        android:layout_weight="1"/>
        
    </LinearLayout>
    
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/phoneTextView"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:text="@string/exceptionPhoneAdd.phoneTextView"
	        android:textColor="#fff"
	        android:textSize="15dp" 
	        android:gravity="center_vertical"
	        android:layout_weight="0" />
	
	    <EditText
	        android:id="@+id/nameEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:hint="@string/exceptionPhoneAdd.nameEditTextHint"
	        android:textColor="#000000"
	        android:textSize="15dp"
	        android:layout_weight="1"  />
	</LinearLayout>
	
	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
   		<Button
	        android:id="@+id/addBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="@string/exceptionPhoneAdd.addBtn" 
	        android:layout_weight="1"/>
	
	    <Button
	        android:id="@+id/cancelBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="@string/exceptionPhoneAdd.cancelBtn" 
	        android:layout_weight="1"/>
	</LinearLayout>
    

</LinearLayout>

