<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context="eden.sun.childrenguard.activity.PasswordResetActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="center"
 	    android:text="Reset your Password"
 	    style="@style/commonPageTitle"
 	    />
    
    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Enter your Email"
        android:textColor="#fff"
        android:gravity="center"
        android:textSize="17dp"/>

    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/emailEditText"
            android:textColor="#000000"
            android:hint="Email"
            style="@style/fullWidEditText"
	/>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
	    <Button
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="Reset"
	            android:textColor="#000000"
	            android:id="@+id/resetBtn"
	            android:textSize="13dp"
	            android:layout_weight="1"
	            />
        
         <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Back To Login"
            android:id="@+id/backBtn"
            android:textColor="#000000"
            android:textSize="13dp"
            android:layout_weight="1"
            />
    </LinearLayout>

</LinearLayout>
