<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context="eden.sun.childrenguard.activity.ModifyLockPasswordActivity" >
    
 	<TextView
 	    android:id="@+id/titleTextView"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="@string/modifyLockPassword.title"
 	    style="@style/commonPageTitle"
 	    />

 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
	        android:id="@+id/passwordTextView"
	        android:layout_width="130dp"
	        android:layout_height="40dp"
	        android:text="@string/modifyLockPassword.passwordTextView"
	        android:textColor="#fff"
	        android:textSize="15dp" 
	        android:gravity="center_vertical"
	        android:layout_weight="0"
	        />
	    <EditText
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:inputType="textPassword"
	            android:hint="@string/modifyLockPassword.passwordHint"
	            android:id="@+id/passwordEditText"
	            android:textSize="15dp"
	            android:textColor="#000000"
	            android:layout_weight="1"/>
        
    </LinearLayout>
    
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
	    <TextView
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:text="@string/modifyLockPassword.confirmPasswordTextView"
            android:id="@+id/passwordConfirmTextView"
            android:textSize="15dp"
            android:textColor="#fff"
            android:gravity="center_vertical"
            android:layout_weight="0"/>
	    <EditText
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:inputType="textPassword"
	            android:ems="10"
	            android:id="@+id/pword"
	            android:hint="Password"
	            android:textSize="15dp"
	            android:textColor="#000000"
	            android:layout_weight="1"/>
	</LinearLayout>
	
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
	    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/modifyLockPassword.cancelBtn"
            android:id="@+id/cancelBtn"
            android:textSize="13dp"
            android:textColor="#000000"
            android:layout_weight="1"
            />
	    <Button
	            android:layout_width="wrap_content"
	            android:layout_height="40dp"
	            android:text="@string/modifyLockPassword.okBtn"
	            android:id="@+id/okBtn"
	            android:textSize="13dp"
	            android:textColor="#000000"
	            android:layout_weight="1"/>
 	</LinearLayout>
    
    

    
    

</LinearLayout>

