<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/android"
    tools:context="eden.sun.childrenguard.activity.ExceptionPhoneManageActivity"
    android:padding="0dp"
    android:layout_margin="0dp">
     <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/commonList"
        />

</LinearLayout>
