<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switchpref="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    style="@style/childAppManageListItem">
 
    <TextView 
        android:id="@+id/nameTextView"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="center_vertical"
        style="@style/listItemTitle"
        />
    
	<TextView 
	    android:id="@+id/mailTextView"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=""
        android:gravity="right|center_vertical"
        style="@style/listItemMail"
        />
</LinearLayout>