<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switchpref="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    style="@style/childAppManageListItem">
 
    <TextView 
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Google Map"
        android:gravity="center_vertical"
        />
    
    <!-- <Switch 
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textOn="Lock"
        android:textOff="Unlock"
        /> -->
 	<!-- <include layout="@layout/cmp_switch" /> -->
 	
 	<org.jraf.android.backport.switchwidget.Switch
		    android:layout_width="wrap_content"
		    android:layout_height="match_parent" 
		    android:layout_weight="0"
		    android:gravity="center_vertical"
		    switchpref:textOn="@string/switch_lock"
		    switchpref:textOff="@string/switch_unlock"
		    />
</LinearLayout>