<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    style="@style/childManageMoreListItem"
    android:background="@drawable/list_selector">
 
    <TextView 
        android:id="@+id/nameTextView"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Text"
        android:gravity="center_vertical"
        style="@style/listItemTitle"
        />
    
 	 <TextView 
        android:id="@+id/phoneTextView"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Text"
        android:gravity="center_vertical"
        style="@style/listItemPhone"
        />   
</LinearLayout>