<!-- <shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >
  <gradient
      android:startColor="#f1f1f2"
      android:centerColor="#e7e7e8"
      android:endColor="#cfcfcf"
      android:angle="270" />
  <stroke 
      android:width="1dp"
      android:color="#ccc"
      />
</shape> -->

<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >
	
    <item>
      <shape 
        android:shape="rectangle">
        	<gradient
		      android:startColor="#f1f1f2"
		      android:centerColor="#e7e7e8"
		      android:endColor="#cfcfcf"
		      android:angle="270" />
            <!-- <stroke 
		      android:width="1dp"
		      android:color="#ccc"
		      /> -->
        </shape>
   </item>

   <item android:top="0dp" android:bottom="0dp" android:left="-1dp" android:right="-1dp"> 
      <shape 
        android:shape="rectangle">
            <stroke android:width="1dp" android:color="#cccccc" />
            <solid android:color="#00000000" />
        </shape>
   </item>

</layer-list>