<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:state_pressed="true" >
        <shape>
            <!-- 描边 -->
            <solid android:color="#D0D1D3" />
            <stroke
                android:width="2dp"
                android:color="#FAFAFA"
                />
            <!-- 圆角 -->
        </shape>
    </item>

    <item>
        <shape>
            
            <stroke
                android:width="2dp"
                android:color="#FAFAFA" />
        </shape>
    </item>
</selector>