# children-guard

./: .gitignore  Guardian App - new function.docx  README.md  bugs.txt  guardian api.xlsx  smallfishtech.ppk
app/: icon.rar
app/android-crop/: .project
app/client-end/: .project  (+2 more)
children-guard-server/childrenguard-server/: .classpath  .project  pom.xml
children-guard-server/childrenguard-server/src/main/config/: applicationContext.xml  db-config.properties  log4j.properties  mvc-dispatcher-servlet.xml  mybatis-config.xml
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/: CometDInitializer.java  HelloService.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/cometd/: BaseCometService.java  ChildDetailService.java  ChildEndDataSyncService.java  ChildService.java  ChildrenManageService.java  LoginService.java  PasswordResetService.java  RegisterService.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/controller/: BaseController.java  ChildrenManageController.java  EmergencyContactController.java  LoginController.java  PersonControlController.java  PersonSettingController.java  PresetLockController.java  PushController.java  PushMessageController.java  RegisterController.java  RelationshipController.java  ResetPasswordController.java  SettingController.java  VersionController.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/controller/childend/: ChildAccountController.java  ChildApplicationController.java  ChildAuthController.java  ChildInfoController.java  ChildLoginController.java  ChildPresetLockController.java  ChildScheduleLockController.java  PushController.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/dao/: ChildMapper.java  ChildOfParentsMapper.java  ParentChildMapper.java  ParentMapper.java  RelationshipMapper.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/dao/mapper/: ChildMapper.xml  ChildOfParentsMapper.xml  ParentChildMapper.xml  ParentMapper.xml  RelationshipMapper.xml
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/dto/: AppViewDTO.java  ChildBasicInfoViewDTO.java  ChildExtraInfoViewDTO.java  ChildInfoViewDTO.java  ChildLoginViewDTO.java  ChildSettingViewDTO.java  ChildViewDTO.java  EmergencyContactViewDTO.java  IsFirstLoginViewDTO.java  LoginViewDTO.java  ParentViewDTO.java  PresetLockAppViewDTO.java  PresetLockListItemViewDTO.java  PresetLockViewDTO.java  PushMessageViewDTO.java  RegisterViewDTO.java  RelationshipViewDTO.java  ScheduleLockListItemViewDTO.java  ViewDTO.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/dto/param/: AppManageSettingParam.java  AppSettingParam.java  ApplyPresetLockParam.java  ChildAddParam.java  ChildEndExtraInfoParam.java  ControlSettingApplyParam.java  IParamObject.java  MoreSettingParam.java  PresetLockParam.java  SettingApplyParam.java  SyncAppSettingParam.java  UpdateLocationParam.java  UploadApplicationInfoParam.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/exception/: ServiceException.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/model/: Child.java  ChildExample.java  ChildOfParents.java  Parent.java  ParentChild.java  ParentChildExample.java  ParentExample.java  Relationship.java  RelationshipExample.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/service/: IAppService.java  IAuthService.java  IBaseService.java  IChildAccountService.java  IChildAppService.java  IChildAuthService.java  IChildDetailService.java  IChildEndService.java  IChildExtraInfoService.java  IChildOfParentsService.java  IChildScheduleLockService.java  IChildService.java  IChildSettingService.java  IChildrenManageService.java  IEmergencyContactsService.java  IJPushService.java  IParentChildService.java  IParentService.java  IPersonSettingService.java  IPresetLockAppService.java  IPresetLockService.java  IPushMessageService.java  IRelationshipService.java  IScheduleLockService.java  ISettingService.java  IVersionService.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/service/impl/: AppServiceImpl.java  AuthServiceImpl.java  BaseServiceImpl.java  ChildAccountServiceImpl.java  ChildAppServiceImpl.java  ChildAuthServiceImpl.java  ChildDetailServiceImpl.java  ChildEndServiceImpl.java  ChildExtraInfoServiceImpl.java  ChildOfParentsServiceImpl.java  ChildScheduleLockServiceImpl.java  ChildServiceImpl.java  ChildSettingServiceImpl.java  ChildrenManageServiceImpl.java  EmergencyContactsServiceImpl.java  JPushServiceImpl.java  ParentChildServiceImpl.java  ParentServiceImpl.java  PersonSettingServiceServiceImpl.java  PresetLockAppServiceImpl.java  PresetLockServiceImpl.java  PushMessageServiceImpl.java  RelationshipServiceImpl.java  ScheduleLockServiceImpl.java  SettingServiceImpl.java  VersionServiceImpl.java
children-guard-server/childrenguard-server/src/main/java/eden/sun/childrenguard/server/util/: ChildMoreSettingItemTypeConstants.java  CometdChannel.java  Constants.java  CustomObjectMapper.java  DataTypeUtil.java  DateUtil.java  JPushConfig.java  JSONUtil.java  NumberUtil.java  PushConstants.java  ScheduleLockHelper.java  UUIDUtil.java
children-guard-server/childrenguard-server/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
children-guard-server/childrenguard-server/src/main/webapp/upload/141203/: photo1417590093325
children-guard-server/cometd-client-demo/: .classpath  .project  pom.xml
children-guard-server/cometd-client-demo/src/main/java/eden/sun/cometdclient/demo/: App.java
children-guard-server/cometd-client-demo/src/test/java/eden/sun/cometdclient/demo/: AppTest.java  HandshakeDemo.java  SubscribeDemo.java
new feature discuss/: GuardianApp_new feature_v0.1.docx  GuardianApp_new feature_v0.2.docx
(+425 files in other folders)
