baseUrl=http://www.soloappinfo.com:8080/childrenguard-server/
#baseUrl=http://192.168.1.106:8080/childrenguard-server/
baseUrlMvcContext=mvc/
termsOfServicePath=terms-of-service.html
privacyPolicyPath=privacy-policy.html
isTrial=false
payVersionMarketUrl=market://details?id=com.soloappinfo