<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="eden.sun.childrenguard"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="20" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".activity.LoginActivity"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.NoTitleBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.RegisterActivity"
            android:label="@string/title_activity_register"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".activity.ChildrenListActivity"
            android:label="@string/title_activity_children_list" >
        </activity>
        <activity
            android:name=".activity.PasswordResetActivity"
            android:label="@string/title_activity_password_reset"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".activity.ChangePasswordActivity"
            android:label="@string/title_activity_change_password"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".activity.ChildrenListAddActivity"
            android:label="@string/title_activity_children_list_add"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name=".activity.ChildrenDetailActivity"
            android:label="@string/title_activity_main" >
        </activity>
        <activity
            android:name=".activity.ChildrenManageActivity"
            android:label="@string/title_activity_children_manage" >
        </activity>
        <activity
            android:name=".activity.NotifyMailManageActivity"
            android:label="@string/title_activity_notify_mail_manage" >
        </activity>
        <activity
            android:name=".activity.NotifyMailAddActivity"
            android:label="@string/title_activity_notify_mail_add" 
            android:theme="@android:style/Theme.NoTitleBar"
            >
        </activity>
        <activity
            android:name=".activity.ExceptionPhoneManageActivity"
            android:label="@string/title_activity_exception_phone" >
        </activity>
        <activity
            android:name=".activity.ModifyLockPasswordActivity"
            android:label="@string/title_activity_modify_lock_password"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        <activity
            android:name="eden.sun.childrenguard.activity.ExceptionPhoneAddActivity"
            android:label="@string/title_activity_exception_phone_add"
            android:theme="@android:style/Theme.NoTitleBar" >
        </activity>
        
    </application>

</manifest>
