<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="eden.sun.childrenguard.PresetLockActivity" >

    <item
        android:id="@+id/presetLockOnOffMenuItem"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="@string/action_settings"
        android:actionLayout="@layout/layout_actionbar_switch"
        />

</menu>
