<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="eden.sun.childrenguard.activity.ChildrenListAddActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:text="@string/notifyMailAdd.title"
 	    style="@style/commonPageTitle"
 	    />

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
	        android:id="@+id/nameTextView"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:text="@string/notifyMailAdd.nameTextView"
	        android:textColor="#fff"
	        android:textSize="15dp" 
	        android:gravity="center_vertical"
	        android:layout_weight="0"
	        />
	
	    <EditText
	        android:id="@+id/nameEditText"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:hint="@string/notifyMailAdd.nameEditTextHint"
	        android:textColor="#000000"
	        android:textSize="15dp" 
	        android:layout_weight="1"/>
        
    </LinearLayout>
    
	<LinearLayout 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content">
	    <TextView
	        android:id="@+id/mailTextView"
	        android:layout_width="100dp"
	        android:layout_height="40dp"
	        android:text="@string/notifyMailAdd.mailTextView"
	        android:textColor="#fff"
	        android:textSize="15dp" 
	        android:gravity="center_vertical"
	        android:layout_weight="0"/>
	
	    <EditText
	        android:id="@+id/mailEditText"
	        android:layout_width="200dp"
	        android:layout_height="40dp"
	        android:hint="@string/notifyMailAdd.mailEditTextHint"
	        android:textColor="#000000"
	        android:textSize="15dp"
	        android:layout_weight="1" />
	    
	</LinearLayout>
    

	<LinearLayout 
	   	android:layout_width="match_parent"
	   	android:layout_height="wrap_content"
	   	android:layout_marginTop="10dp">
	    <Button
	        android:id="@+id/addBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="@string/notifyMailAdd.addBtn" 
	        android:layout_weight="1"/>
	
	    <Button
	        android:id="@+id/cancelBtn"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="@string/notifyMailAdd.cancelBtn" 
	        android:layout_weight="1"/>
	</LinearLayout>
    

</LinearLayout>
