<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent">

    <android.support.v4.view.ViewPager 
	    android:id="@+id/pager"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" 
	    android:layout_weight="1"/>
    
   	<include layout="@layout/custom_tab"
    	    android:layout_weight="0"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"/>
	
</LinearLayout>