<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="eden.sun.childrenguard.activity.ChangePasswordActivity" >

    <TextView
 	    android:id="@+id/titleTextView"
 	    android:layout_width="match_parent"
 	    android:layout_height="wrap_content"
 	    android:layout_gravity="center"
 	    android:text="Change your Password"
 	    style="@style/commonPageTitle"
 	    />
    
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
        <TextView
	        android:id="@+id/resetCodeTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="Reset Code"
	        android:textColor="#fff"
	        android:textSize="15dp" 
	        android:gravity="center"
	        android:layout_weight="2"
	        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/resetCodeEditText"
            android:hint="Reset code"
            android:textColor="#000000"
            android:password="true"
         	android:layout_weight="8"   
         />
    </LinearLayout>
    
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
        <TextView
	        android:id="@+id/newPasswordTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="40dp"
	        android:text="New Password"
	        android:textColor="#fff"
	        android:textSize="15dp" 
	        android:gravity="center"
	        android:layout_weight="2"
	        />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/newPasswordEditText"
            android:hint="New Password"
            android:textColor="#000000"
            android:password="true"
         	android:layout_weight="8"   
         />
    </LinearLayout>
    
    <LinearLayout 
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Change Password"
            android:id="@+id/changePasswordBtn"
            android:textColor="#000000"
            android:textSize="13dp"
            android:layout_weight="1"
            />
    <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Cancel"
            android:id="@+id/cancelBtn"
            android:textColor="#000000"
            android:textSize="13dp"
            android:layout_weight="1"
            />
    
    </LinearLayout>
    
</LinearLayout>
