<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/commonPageStyle"
    android:orientation="vertical"
    android:padding="0dp"
    tools:context="eden.sun.childrenguard.activity.ChildrenListActivity"
    >
 
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/commonList"
        />
        <!-- android:listSelector="@drawable/list_selector" -->
</LinearLayout>
<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android"
    tools:context="eden.sun.childrenguard.activity.ChildrenListActivity" >

    <TextView
            android:layout_width="200dp"
            android:textColor="#000000"
            android:layout_height="40dp"
            android:id="@+id/textwelcome" android:textSize="20dp"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="Logout"
            android:id="@+id/logout"
            android:textSize="13dp"
            android:textColor="#000000"
            android:layout_below="@+id/btchangepass"
            android:layout_alignParentLeft="true"/>
    <TextView
            android:layout_width="125dp"
            android:layout_height="40dp"
            android:id="@+id/lname"
            android:layout_alignParentTop="true"
            android:textColor="#000000"
            android:layout_toRightOf="@+id/textwelcome"
            android:textSize="20dp"/>
    <Button
        android:id="@+id/btchangepass"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textwelcome"
        android:text="Change Password"
        android:textColor="#000000"
        android:textSize="13dp" />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="User Panel"
            android:id="@+id/textView"
            android:layout_below="@+id/logout"
            android:layout_alignParentRight="true"
            android:textSize="18dp"
            android:textColor="#000000"
            android:textAlignment="center"/>

</RelativeLayout> -->

