<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/commonPageStyle"
    tools:context="eden.sun.childrenguard.activity.ModifyLockPasswordActivity" >
    
 	<TextView
 	    android:id="@+id/titleTextView"
 	    android:text="@string/modifyLockPassword.title"
 	    style="@style/commonPageTitle"
 	    />

 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
	 	<!-- <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
	        <TextView
		        android:id="@+id/passwordTextView"
		        android:layout_width="130dp"
		        android:layout_height="40dp"
		        android:text="@string/modifyLockPassword.passwordTextView"
		        android:textColor="#fff"
		        android:textSize="15dp" 
		        android:gravity="center_vertical"
		        android:layout_weight="0"
		        /> -->
		    <EditText
		            android:id="@+id/passwordEditText"
		            android:inputType="textPassword"
		            android:hint="@string/modifyLockPassword.passwordHint"
		            style="@style/textOnLeftInputStyle"
		            />
	        
	    <!-- </LinearLayout> -->
	    
	 	<!-- <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content">
		    <TextView
	            android:layout_width="130dp"
	            android:layout_height="40dp"
	            android:text="@string/modifyLockPassword.confirmPasswordTextView"
	            android:id="@+id/passwordConfirmTextView"
	            android:textSize="15dp"
	            android:textColor="#fff"
	            android:gravity="center_vertical"
	            android:layout_weight="0"/> -->
		    <EditText
		            android:id="@+id/pword"
		            android:inputType="textPassword"
		            android:hint="Password"
		            style="@style/textOnLeftInputStyle"
		            />
		<!-- </LinearLayout> -->
	</LinearLayout>
 	<LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
	    <Button
            android:id="@+id/cancelBtn"
            android:layout_width="wrap_content"
            android:text="@string/modifyLockPassword.cancelBtn"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            style="@style/commonBtn"
            />
	    
	    <Button
	            android:layout_width="wrap_content"
	            android:text="@string/modifyLockPassword.okBtn"
	            android:id="@+id/okBtn"
	            android:layout_weight="1"
	            android:layout_marginLeft="5dp"
	            style="@style/commonBtn"/>
 	</LinearLayout>
    
    

    
    

</LinearLayout>

