<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:padding="0dp"
    android:layout_margin="0dp"
    tools:context="eden.sun.childrenguard.activity.NotifyMailManageActivity" >

   <ListView 
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       ></ListView>

</RelativeLayout>
