<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        >
        <LinearLayout 
            android:id="@+id/basicInfoTab"
            android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    android:gravity="center"
		    >
            <ImageView 
                android:id="@+id/basicInfoTabImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_icon_child_basic_info_selected"/>
            <TextView 
                android:id="@+id/basicInfoTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Info"
                android:textColor="@color/tab_text_selected"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/appManageTab"
            android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    android:gravity="center"
		    >
            <ImageView 
                android:id="@+id/appManageTabImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_icon_child_app_manage_normal"/>
            <TextView 
                android:id="@+id/appManageTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App Manage"
                android:textColor="@color/tab_text"
                />
        </LinearLayout>
        
        <LinearLayout 
            android:id="@+id/moreTab"
            android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:layout_weight="1"
		    android:orientation="vertical"
		    android:gravity="center"
		    >
            <ImageView 
                android:id="@+id/moreTabImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/tab_icon_more_normal"
                />
            <TextView 
                android:id="@+id/moreTabText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More..."
                android:textColor="@color/tab_text"
                />
        </LinearLayout>
	    
    </LinearLayout>