<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent" android:layout_height="match_parent">
	<include 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="0"
	    layout="@layout/child_basic_info_common"/>
	<TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="@string/childManageMoreFragment.moreTitleHeader"
			style="@style/titleHeader">
	</TextView>
	<ListView
	    android:id="@+id/list"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="1"
	    style="@style/commonList"
	    >
	</ListView>
</LinearLayout>
