<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/list_selector"
    style="@style/childManageMoreListItem">
 
    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exception Phone"
		android:layout_weight="1"
        style="@style/listItemTitle"
		/>
 
     <!-- Rightend Arrow -->

     <ImageView
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:layout_gravity="center_vertical"
         android:layout_weight="0"
         android:src="@drawable/arrow" />
 
</LinearLayout>