<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/commonPageStyle"
    tools:context="eden.sun.childrenguard.child.activity.AppPasswordActivity" >

    <TextView  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="APP Locked"  
        	style="@style/commonPageTitle"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal|center"
        >
        <ImageView 
            android:id="@+id/appIconImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            />
        <TextView 
            android:id="@+id/appNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TTDsd"/>
    </LinearLayout>
    <EditText   
        android:id="@+id/lockPasswordEditText"  
        style="@style/commonInputStyle" 
        android:layout_marginTop="20dip"  
        android:hint="Input password to unlock" 
        android:singleLine="true" 
        android:inputType="textPassword"/>  
      
    <Button   
        android:id="@+id/confirmBtn"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="20dip"
        style="@style/commonBtn"
        android:text="Confirm"/>
    <Button   
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="5dip"
        style="@style/commonBtn"
        android:text="Cancel"
        />

</LinearLayout>
