<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/commonPageStyle"
    tools:context="eden.sun.childrenguard.child.activity.AppPasswordActivity" >

    <TextView  
            android:layout_width="match_parent"  
            android:layout_height="wrap_content"  
            android:text="APP Locked"  
        	style="@style/commonPageTitle"
            />
      
    <EditText   
        android:id="@+id/lockPasswordEditText"  
        style="@style/commonInputStyle" 
        android:layout_marginTop="20dip"  
        android:hint="Input password to unlock" 
        android:singleLine="true" 
        android:inputType="textPassword"/>  
      
    <Button   
        android:id="@+id/unlockBtn"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="20dip"
        style="@style/commonBtn"
        android:text="Unlock"/>
    <Button   
        android:id="@+id/cancelBtn"
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginTop="5dip"
        style="@style/commonBtn"
        android:text="Cancel"
        />

</LinearLayout>
