<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/commonPageStyle"
    android:orientation="vertical"
    tools:context="eden.sun.childrenguard.child.activity.MainActivity" >

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/text_white"
        android:text="App is running"/>

</LinearLayout>
