<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    style="@style/commonPageStyle"
    tools:context="com.soloappinfo.client.activity.ActivationActivity" >
	
    <TextView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Account Activation"
        style="@style/commonPageTitle"
        />
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"></LinearLayout>
    
    <EditText 
        android:id="@+id/parentMobileEditText"
        android:inputType="phone"
        android:hint="Input guardian's mobile"
        style="@style/commonInputStyle"
        android:layout_weight="0"
        android:layout_marginBottom="5dp"
       	android:singleLine="true"
        />
    
    <EditText 
        android:id="@+id/childMobileEditText"
        android:inputType="phone"
        android:hint="Input person's mobile"
        style="@style/commonInputStyle"
        android:layout_weight="0"
        android:singleLine="true"
        />
    <Button 
        android:id="@+id/activateBtn"
        style="@style/commonBtn"
        android:text="Activate"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:layout_weight="0"
        />
    
    
</LinearLayout>
