<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:switchpref="http://schemas.android.com/apk/res-auto" >

    <org.jraf.android.backport.switchwidget.SwitchPreference
        android:key="testKey"
        android:title="SwitchPreference Test"
        switchpref:summaryOff="@string/summary_off"
        switchpref:summaryOn="@string/summary_on"
        switchpref:switchTextOff="@string/switch_off"
        switchpref:switchTextOn="@string/switch_on" 
        />

</PreferenceScreen>