<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <item name="switchStyle">@style/Widget.Holo.Light.CompoundButton.Switch</item>
        <item name="switchPreferenceStyle">@style/Preference.SwitchPreference</item>
    </style>

    <style name="childBasicInfoItemStyle">
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:paddingLeft">10dp </item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:background">@drawable/gradient_bg</item>
    </style>
    
    <style name="label">
        <item name="android:textColor">@color/text_black</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="titleHeader">
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:paddingLeft">10dp </item>
        <item name="android:paddingRight">10dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:background">@color/headerTitleBg</item>
    </style>
    
    <style name="commonList">
        <item name="android:divider">@color/listDividerColor</item>
        <item name="android:dividerHeight">1dp</item>
    </style> 
    
    <style name="listItemTitle">
        <item name="android:textColor">#040404</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">15dip</item>
        <item name="android:textStyle">bold</item>
    </style>
    
    <style name="listItemGrayText">
        <item name="android:textColor">#343434</item>
        <item name="android:typeface">sans</item>
        <item name="android:textSize">15dip</item>
    </style>
    
    <style name="listItemPhone" parent="listItemGrayText">
    </style>
    <style name="listItemMail" parent="listItemGrayText">
    </style>
    
    <style name="childManageMoreListItem">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_height">40dp</item>
    </style> 
    
    <style name="childAppManageListItem">
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:layout_height">40dp</item>
    </style>
    
    <style name="commonPageTitle">
        <item name="android:textColor">#ffffff</item>
        <item name="android:textSize">20sp</item>
        <item name="android:layout_alignParentTop">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:paddingTop">30dp</item>
        <item name="android:paddingBottom">30dp</item>
        <item name="android:gravity">center</item>
    </style>
    
    
    <style name="fullWidEditText">
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
    </style>
    
    <style name="Dialog" parent="android:style/Theme.Dialog">  
        <item name="android:windowBackground">@null</item>  
        <item name="android:windowNoTitle">true</item>  
        <item name="android:windowIsFloating">true</item>  
    </style>  
</resources>
