db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/childguard?autoReconnect=true&amp;characterEncoding=utf-8
db.username=root
db.password=root
db.initialPoolSize=10
db.minPoolSize=5
db.maxPoolSize=30
db.maxIdleTime=10
db.acquireIncrement=5
db.idleConnectionTestPeriod=60
db.acquireRetryAttempts=20
db.breakAfterAcquireFailure=true
db.maxStatements=5
db.testConnectionOnCheckout=true
db.numHelperThreads=3
db.preferredTestQuery=SELECT 1
db.maxAdministrativeTaskTime=1


dbcp2.driver=com.mysql.jdbc.Driver
dbcp2.url=jdbc:mysql://127.0.0.1:3306/childguard?autoReconnect=true&amp;characterEncoding=utf-8
dbcp2.username=root
dbcp2.password=root
dbcp2.maxIdle=10
dbcp2.minIdle=5
dbcp2.initialSize=20
dbcp2.timeBetweenEvictionRunsMillis=60000
dbcp2.poolPreparedStatements=true
dbcp2.maxOpenPreparedStatements=50
dbcp2.removeAbandonedTimeout=180
dbcp2.testWhileIdle=true
dbcp2.testOnBorrow=false
dbcp2.testOnReturn=false
dbcp2.validationQuery=SELECT 1 FROM DUAL


#dbcp.driver=com.mysql.jdbc.Driver
#dbcp.url=jdbc:mysql://127.0.0.1:3306/lswhtdb?autoReconnect=true&amp;characterEncoding=utf-8
#dbcp.username=root
#dbcp.password=root